{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Consul": {
    "IP": "127.0.0.1",
    "Port": "8500"
  },
  "Service": {
    "Name": "ServiceConsumer"
  },
  "ip": "localhost",
  "port": "9000"
}
